.header {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  animation: fadeBackground 6s linear infinite;
  opacity: 0;
}

.bg1 {
  background-image: url('/parallax-barber.jpg');
  animation-delay: 0s;
}

.bg2 {
  background-image: url('/parallax-barber2.jpg');
  animation-delay: 3s;
}

.header img {
  position: absolute;
  width: 300px;
}

.about-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
  padding: 2rem 18rem;
}

.about-description-home {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}

.about-img-home {
  grid-area: 1 / 2 / 2 / 3;
  align-items: center;
  justify-content: center;
  display: flex;
}

.about-img-home img {
  width: 500px;
}

.about-data-home {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: space-evenly;

}

.about-data-home div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}



.about-data-home h3 {
  color: #c29575;
  font-size: 26px;
}

.about-data-home p {
  color: #4b5563;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  word-spacing: 1px;
  font-size: 16px;

}

.img-divisor {
  background-image: url('/parallax-barber.jpg');
  height: 30vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  animation: bgScroll linear forwards;
  animation-timeline: view();
  animation-range: cover;
}

.img-divisor h2 {
  color: white;
  margin-left: 10rem;
}

.img-divisor p {
  color: #ffffffbf;
  margin-left: 10rem;
}


.services-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  gap: 2rem;
}

.services-list h2 {
  grid-area: 1 / 1 / 2 / 4;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.service-item h3 {
  text-transform: capitalize;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #222;
}

.service-item p {
  color: #888;
}