body {
  margin: 0;
}

h1 {
  font-size: 102px;
  font-weight: 400;
  letter-spacing: -2px;
  font-family: 'Roboto', sans-serif;

}

h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  word-spacing: 14px;
  text-transform: uppercase;
  border-bottom: 5px solid;
  border-image: linear-gradient(to right, #d8a784 20%, transparent 0%) 1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;

}

p {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  font-size: 18px;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 0.2rem;
}

.header {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  animation: fadeBackground 6s linear infinite;
  opacity: 0;
}

.bg1 {
  background-image: url('/parallax-barber.jpg');
  animation-delay: 0s;
}

.bg2 {
  background-image: url('/parallax-barber2.jpg');
  animation-delay: 3s;
}

.header img {
  position: absolute;
  width: 300px;
}

.about-home {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 14rem;
}

.about-description {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about-description img {
  width: 500px;
}

.about-description-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}


.about-data-home {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: space-evenly;

}

.about-data-home div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}



.about-data-home h3 {
  color: #c29575;
  font-size: 26px;
}

.about-data-home p {
  color: #4b5563;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  word-spacing: 1px;
  font-size: 16px;
  text-align: center;

}

.services-page {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.products-divisor {
  background-image: url('/parallax-barber.jpg');
  height: 20vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  animation: bgScroll linear forwards;
  animation-timeline: view();
  animation-range: cover;
}

.products-divisor h3 {
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  word-spacing: 14px;
  text-transform: uppercase;
}

.products-list {
  width: 50vw;
  display: flex;
  justify-content: space-between;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: white;
}

.product-item p {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
}

.product-item svg {
  font-size: 30px;
  border: 2px solid white;
  border-radius: 999px;
  padding: 14px;
}

.services {
  padding: 0 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
}

.services-title {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.services-title p {
  color: #888;
}

.services-title h2 {
  width: 15%;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.service-item h3 {
  text-transform: capitalize;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #222;
}



.service-item p {
  color: #888;
}

.service-item span {
  color: #6d6d6d;
  font-family: 'Roboto', sans-serif;

}

.service-item img {
  width: 100px;
}

.products-container {
  display: flex;
  align-items: center;
  margin: auto;
  gap: 2rem;
  padding-bottom: 2rem;
}

.products-container img {
  width: 100px
}

.divisor {
  background-image: url('/barbershop.jpg');
  height: 10vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: bgScroll linear forwards;
  animation-timeline: view();
  animation-range: cover;
}

.contact-page {
  display: flex;
  gap: 3rem;
  padding: 3rem 4rem;

}

.contact-left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.contact-left-column iframe {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.contact-card {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact-card-item {
  background-color: #f5ede8;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  width: 180px;
  height: 180px;
  border-radius: 20px;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.contact-card-item:hover {
  scale: 1.1;
}

.contact-card-item svg {
  font-size: 35px;
  color: #c29575;

}

.contact-card-item h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;

}

.contact-card-item p {
  color: #888;
  font-size: 16px;
  text-align: center;
}

.contact-right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.contact-right-title {
  display: flex;
  flex-direction: column;
  gap: .5rem;

}


.contact-right-title p {
  color: #888;
}

@keyframes enhance-header {
  to {
    background-color: rgba(0, 0, 0, 0.549);
    backdrop-filter: blur(5px);
    color: white;
  }
}

@keyframes fadeBackground {

  0%,
  100% {
    opacity: 0;
  }

  10%,
  50% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }
}

@keyframes bgScroll {
  0% {
    background-position: center top;
  }

  100% {
    background-position: center bottom;
  }
}

@media screen and (max-width: 1600px) {
  .about-home {
    padding: 3rem 8rem;
  }


}

@media screen and (max-width: 1400px) {
  .about-home {
    padding: 3rem 4rem;
  }



  .contact-page {
    flex-direction: column-reverse;

  }
}

@media screen and (max-width: 1100px) {
  .about-home {
    padding: 3rem 10rem;
  }

  .about-description img {
    display: none;
  }

  .services-list {
    grid-template-columns: repeat(2, 1fr);
  }
    .services {
    padding: 0 8rem;


  }

}

@media screen and (max-width: 900px) {
  .about-home {
    padding: 2rem;
  }


    .services {
    padding: 0 4rem;


  }
  .about-data-home h3 {
    font-size: 18px;
  }

  .about-data-home p {
    font-size: 14px;
  }

  .products-container img {
    width: 80px
  }

  .contact-card-item {
    width: 130px;
    height: 145px;
  }

  .contact-card-item svg {
    font-size: 20px;

  }

  .contact-card-item h3 {
    font-size: 16px;


  }

  .contact-card-item p {
    font-size: 12px;
  }


  .products-list {
    width: 100vw;
    justify-content: space-evenly;
  }

  .product-item p {
    display: none;
  }

  .product-item svg {
    border: 1px solid white;

    font-size: 16px;
    padding: 12px;
  }
}

@media screen and (max-width: 750px) {
  .contact-page {
    padding: 2rem 1rem;
  }

  .contact-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .services-title h2 {
    width: 100%
  }

  .services-page {
    gap: 2rem;
  }

  .services {
    padding: 0 1rem;


  }

  .products-container img {
    width: 45px
  }

  .services-list {
    gap: 1rem;
  }

  .service-item {
    gap: .5rem;
  }

  .service-item h3 {
    font-weight: 400;
    font-size: 18px;

  }

  .service-item p,
  .service-item span {

    font-size: 14px;

  }

  .service-item img {
    width: 60px;
  }

  h2 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }

  .header img {
  width: 180px;
}
}